grpc/hospital.proto

syntax = "proto3";
package grpc;
option go_package="github.com\\Fring02\\HospitalMicroservices\\grpc\\hospitalpb;hospitalpb";
// gr
//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative greet/greetpb/*.proto
message DoctorsRequest{
  int32 departmentId = 1;
  bool status = 2;
}
message DoctorsResponse{
  int32 doctorId = 1;
  string firstName = 2;
  string lastName = 3;
  string patronymic = 4;
  int32 departmentId = 5;
  int32 price = 6;
}
service DepartmentService{
  rpc GetDoctors(DoctorsRequest) returns (stream DoctorsResponse);
}